SPRING_PROFILES_ACTIVE=dev
DB_URL=jdbc:h2:mem:aims;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=PostgreSQL
DB_USERNAME=sa
DB_PASSWORD=
DB_DRIVER=org.h2.Driver
DDL_AUTO=create-drop
SHOW_SQL=true
SERVER_PORT=8080